/* Media Query */

@media (max-width: 480px) {
  #btn-mobile {
    display: block;
  }

  .title {

    font-size: 3rem;

  }

  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: hsl(0, 0%, 13%);
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }
  #nav-bar.active #menu {
    height: calc(100vh - 40px);
    visibility: visible;
    overflow-y: auto;
  }
  #menu a {
    padding: 2rem 0;
    text-align: center;
    margin: 0 1rem;
    border-bottom: 1px solid hsl(45, 100%, 72%);
  }
  #btn-mobile {
    font-family: "Poppins";
    display: flex;
    padding: 2.5rem 1rem;
    font-size: 1.5rem;
    border: none;
    background: none;
    cursor: pointer;
    color: white;
    gap: 0.5rem;
  }
  #hamburger {
    border-top: 2px solid;
    width: 20px;
  }
  #hamburger::after,
  #hamburger::before {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav-bar.active #hamburger {
    border-top-color: transparent;
  }
  #nav-bar.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav-bar.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
  .about-container {
    display: flex;
    flex-direction: column;
  }

  .presentation img {
    display: none;
  }
  .presentation h1 {
    font-size: 4rem;
  }

  .timeline {
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  .timeline-container .title {
    text-align: center;
  }

  .timeline-container {
    max-width: 100%;
    width: 30rem;
    margin-bottom: 5rem;
  }
  
  .repo-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 30rem;
  }

  .form .form-input {
    width: 30rem;
  }
}

@media (min-width: 481px) and (max-width: 820px) {
  .about-container {
    flex-direction: column;
    width: 90rem;
    padding: 3rem;
  }

  .timeline {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .repo-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90rem;
  }

  .repo-link {
    width: 40%;
  }
}
